<wxs module="filters" src="filters.wxs"></wxs>
<view>
  <view class="location" bindtap="onLocation">
    <van-icon name="location" />
    <text>当前位置：{{address}}</text>
  </view>
  <van-search shape="round" placeholder="查站点、线路" bind:focus="toIndexSearch" />
  <view class="banner">
    <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular autoplay
      interval="2500" class="ad">
      <swiper-item>
        <image src="http://www.cyzyedu.com/2018/Public/image/bigIndex/indexbanner1_02.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="http://www.cyzyedu.com/2018/Public/image/bigIndex/indexbanner2_02.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="http://www.cyzyedu.com/2018/Public/image/bigIndex/indexbanner3_02.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="http://www.cyzyedu.com/2018/Public/image/bigIndex/indexbanner4_02.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="http://www.cyzyedu.com/2018/Public/image/bigIndex/indexbanner5_02.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="http://www.cyzyedu.com/2018/Public/image/bigIndex/indexbanner8_02.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="http://www.cyzyedu.com/2018/Public/image/bigIndex/indexbanner7_02.jpg"></image>
      </swiper-item>
    </swiper>
  </view>
  <view>
    <view class="nearText"><text>附近{{currentValue*100}}m的站点：</text></view>
    <view class="distance"><van-slider value="{{currentValue}}" step="10" bind:change="onDrag" /></view>
    <view class="station">
      <van-cell-group inset border>
        <block wx:key="unique" wx:for="{{nearStation}}">
          <van-cell bind:click="choseStation" is-link icon="map-marked" title="{{item.stationName}}" value="{{filters.toFix(item.distance)}}m" data-value="{{item.stationId}}" data-name="{{item.stationName}}"/>
        </block>
      </van-cell-group>
    </view>
  </view>
</view>
<view>
  <view>经度：{{longitude}}</view>
  <view>纬度：{{latitude}}</view>
  <view>地址：{{address}}</view>
  <view>城市：{{cityInfo.city}}</view>
</view>
