<view id="head">
  <van-row>
    <van-image round width="5rem" height="5rem" src="{{loginInfo==''?defaultAva:loginInfo.avatarurl}}" />
    <button class="toLogin" bindtap="toLogin" >{{isLogin}}</button>
  </van-row>
</view>

<van-cell is-link title="个人信息" link-type="navigateTo" url="/pages/myinfo/myinfo" />
<van-cell is-link title="我的钱包" link-type="navigateTo" url="/pages/wollet/wollet" />
<van-cell is-link title="扫码乘车" link-type="navigateTo" url="/pages/camera/camera" />
<van-cell is-link title="系统设置" link-type="navigateTo" url="" />
<van-cell is-link title="新闻公告" link-type="navigateTo" url="" />
<van-cell is-link title="投诉建议" link-type="navigateTo" url="" />
<van-cell is-link title="换乘建议" link-type="navigateTo" url="" />
<van-cell is-link title="在线客服" link-type="navigateTo" url="" />
<van-cell is-link title="退出登录" link-type="navigateTo" url="/pages/exit/exit" />