<view id="container">
  <view id="head">
  <view class="head-first">
    <text class="assets" space="emsp">总资产(元) </text>
    <van-icon size='22px' color="white" name="{{assetsNum=='***'?'closed-eye':'eye-o'}}" bind:click="eyes" />
  </view>
   
    <view class="money">{{assetsNum}}</view>
  </view>

</view>